spring.application.name=noticeboard

publishing.server.url=https://publishing-production-d35a.up.railway.app/

noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=1
noticeboard.db.username=
noticeboard.db.password=
